WindowsUniversalLogger/WindowsUniversalLogger.Sample/WindowsUniversalLogger.Shared/MainPage.xaml

<Page x:Class="WindowsUniversalLogger.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WindowsUniversalLogger"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="OnButtonClick"
                Content="Generate NullReferenceException"
                FontSize="20" />
        <Button Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="OnLogButtonClick"
                Content="Open log file">
            <Button.Flyout>
                <Flyout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0">
                            <TextBlock Name="LogTextBox" TextWrapping="Wrap" />
                        </ScrollViewer>

                        <Button Grid.Row="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Click="OnClearLogButtonClick"
                                Content="Clear" />
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>

    </Grid>
</Page>
